80
25
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################You should leave. Now.#############################
####################################__   __#####################################
####################################\ \ / /#####################################
#################################### \ V / #####################################
####################################  > <  #####################################
#################################### / . \ #####################################
####################################/_/ \_\#####################################
################################################################################
########################<SPACE> to restart at checkpoint########################
########################<ESC> to return to title screen#########################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################