80
25
################################################################################
################################################################################
################################################################################
################# __     __           _    _                  ##################
################# \ \   / /          | |  | |                 ##################
#################  \ \_/ /__  _   _  | |__| | __ ___   _____  ##################
#################   \   / _ \| | | | |  __  |/ _` \ \ / / _ \ ##################
#################    | | (_) | |_| | | |  | | (_| |\ V /  __/ ##################
#################    |_|\___/ \__,_| |_|  |_|\__,_| \_/ \___| ##################
#################   ______                              _   _ ##################
#################  |  ____|                            | | | |##################
#################  | |__   ___  ___ __ _ _ __   ___  __| | | |##################
#################  |  __| / __|/ __/ _` | '_ \ / _ \/ _` | | |##################
#################  | |____\__ \ (_| (_| | |_) |  __/ (_| | |_|##################
#################  |______|___/\___\__,_| .__/ \___|\__,_| (_)##################
#################                       | |                   ##################
#################                       |_|                   ##################
################################################################################
################################################################################
################################################################################
########################<ESC> to return to title screen#########################
################################################################################
################################################################################
################################################################################
################################################################################