80
25
################################################################################
##Keypad#################(((((((((((((((]]]]]]]]]]]]]]]#########################
#########################((##########################]]#########################
#########################((##!!!!!!!!!!##@@@@@@@@@@##]]#########################
#########################((##!!!---!!!!##@@======@@##]]#########################
#########################((##!!!!--!!!!##@@@@@@==@@##]]#########################
######When Border Is#####((##!!!!--!!!!##@@======@@##]]#####When Border Is######
######This Colour >>#####((##!!!!--!!!!##@@==@@@@@@##]]#####<< This Colour######
#########################((##!!!----!!!##@@======@@##]]#########################
####Watch and memorise###((##!!!!!!!!!!##@@@@@@@@@@##]]###Input the sequence####
#######the sequence######((##########################]]#######in order##########
#########################((##$$$$$$$$$$##%%%%%%%%%%##]]#########################
#########################((##$$++++++$$##%%))%%))%%##]]#########################
#########################((##$$$$$$++$$##%%))%%))%%##]]#########################
#########################((##$$$+++++$$##%%))))))%%##]]#########################
#########################((##$$$$$$++$$##%%%%%%))%%##]]#########################
#########################((##$$++++++$$##%%%%%%))%%##]]#########################
#########################((##$$$$$$$$$$##%%%%%%%%%%##]]#########################
#########################((##########################]]#########################
#########################(((((((((((((((]]]]]]]]]]]]]]]#########################
________________________________________________________________________________
################################################################################
###########################Hit the spacebar to start.###########################
###################################Good Luck.###################################
################################################################################