80
25
################################################################################
################################################################################
################################################################################
######123#################?????????@@@@@@@@@$$$$$$$$$###########################
######456#################?????????@@@@@@@@@$$$$$$$$$###########################
######789#################?????????@@@@@@@@@$$$$$$$$$###########################
##########################?????????@@@@@@@@@$$$$$$$$$###########################
##########################?????????@@@@@@@@@$$$$$$$$$###########################
##########################%%%%%%%%%^^^^^^^^^&&&&&&&&&###########################
##########################%%%%%%%%%^^^^^^^^^&&&&&&&&&###########################
##########################%%%%%%%%%^^^^^^^^^&&&&&&&&&###########################
##########################%%%%%%%%%^^^^^^^^^&&&&&&&&&###########################
##########################%%%%%%%%%^^^^^^^^^&&&&&&&&&###########################
##########################*********---------)))))))))###########################
##########################*********---------)))))))))###########################
##########################*********---------))))=))))###########################
##########################*********---------)))))))))###########################
##########################*********---------)))))))))###########################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
############Use ARROW KEYS to switch the positions of the white tile.###########
################Achieve the color pattern on the top left to win.###############
################################################################################
