80
25
################################################################################
################################################################################
#################Congratulations! You found the hidden minigame!################
################################################################################
###Guess if the next random number is higher or lower than the current number###
################################################################################
##########Press UP ARROW to guess higher and DOWN ARROW to guess lower##########
################################################################################
################################################################################
################################################################################
################################################################################
###############################Current Number is .##############################
################################################################################
################################################################################
################################################################################
################################################################################
############Correct Guesses : ,#################Wrong Guesses : |###############
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
########################3 chances to get 5 correct guesses######################
################################################################################
################################################################################