80
25
################################################################################
##Level#III#####################################################################
################################################################################
###----------#####----------###########***#######---############################
###-####=--------------####-###########---#######-<-1111111111111110-------#####
###-#######################-###########---#######---#####################--#####
###-####--------------=####-###########---##############################--######
###-####-######-######-####-###########---######-----#######--%########--#######
###-####-#############-##=----#########---#####--###--######-#-#######--########
###-####-------2---<##-####-###########---####--#####--#####-#-######--#########
###-##################-##----=#########---###--#######----------------##########
###----------#####-----####-###########---##--###$--########%--#################
########=--------------####-###########---##-------------#########----##########
###########################-###########---#######-#-####--#######--##--#########
###########################-333---#####333#######-#-#####--#####--####--########
###########################-###->-#####---#######--$######--###--######--#######
###########################-111---#####111#################-----########--######
###########################-###########---###############################--#####
###########################-------------@----------------------------------#####
################################################################################
________________________________________________________________________________
################################################################################
############################[ will teleport you to ]############################
################################################################################
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit