80
25
################################################################################
##Level#IV######################################################################
#####################$//##############---#######################################
#############0-------/#/11111111111111-<-33333333333333333333-2-################
#####################/#/##############---####################---################
#############--------/#/#####################################---################
#############-#######//$####################################////=###############
############--##############################################=////###############
#############-########################->-###################////=###############
#############+-----#########-----------@------------#########---################
################---#########---#######---########---#########---################
#############$//////$#####$//////$####111#####%//////%#####%//////%#############
#############/######/#####/######/####---#####/######/#####/######/#############
#############/######/#####/######/####333#####/######/#####/######/#############
#############/######/#####/######/####---#####/######/#####/######/#############
#############/######/#####/######/####***#####/######/#####/######/#############
#############$//////$#####$//////$############%//////%#####%//////%#############
################---#########---##################---#########---################
################---------------##################---------------################
################################################################################
________________________________________________________________________________
################################################################################
#####################Use the teleporters to your advantage.#####################
################################################################################
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit

