80
25
################################################################################
##Level#II######################################################################
################################################################################
######################2---------#######################---------**##############
#############################---#######################---------**##############
############################$////######################---######################
############################/---/#################+#/##333######################
############################////$#################/-/##---######################
#############################---##################/-/##---######################
#############################---------------------/-/##111######################
#############################---------------------/-/##---######################
#############################---######-----#######/-/-----######################
############################////%######---########/-/-----######################
############################/---/#####$////#######/#+###########################
############################%////#####/---/#####################################
#############################---######////$#####################################
######################0---------#######---######################################
#######################################-@-######################################
#######################################---######################################
################################################################################
________________________________________________________________________________
################################################################################
###You're playing a game made in two weeks, by a small team of four students.###
#########################What? Were you expecting more?#########################
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit

