80
25
################################################################################
##Level#I##############################***######################################
#######################################---######################################
#######################################---######################################
#######################################---########+#/###-0-#####################
#######################################111####----/-/###---#####################
#######################################---####----/-/###---#####################
#######################################---------##/-/###---#####################
#######################################---------##/-/###---#####################
#######################################---########/-/------#####################
#######################################---########/-/------#####################
#######################################---########/#+###########################
#######################################---######################################
######################################$////#####################################
######################################/---/#####################################
######################################/////#####################################
#######################################---######################################
#######################################-@-######################################
#######################################---######################################
################################################################################
________________________________________________________________________________
################################################################################
##########Hello there. My name is Ceph. I am your guide for this game.##########
############I will be here if you need me. I am always here anyways.############
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit