80
25
################################################################################
##Tutorial######################################################################
################################################################################
################################################################################
################################################################################
################################111111111111111#################################
################################11###########11#################################
################################11##---+---##11#################################
################################11##---/---##11#################################
######################---------0-------/-------2---3----**######################
######################---@-------------/-----------3----**######################
######################-----------------/-----------3----**######################
####################################---/---#####################################
####################################---/---#####################################
################################################################################
################################################################################
#####################Use ARROW KEYS to move your character.#####################
################################################################################
################################################################################
################################################################################
________________________________________________________________________________
################################################################################
################Avoid ! blocks. Touch 0 blocks to open pathways.################
################Reach the * blocks to proceed to the next level.################
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit
/ = Monster Path