80
25
################################################################################
##Level#V#############################***#############$----$####################
###############+###-###+###-##########---#############-####-####################
###############-###-###-###-##########9-9#############-####-######6--###########
###########---------------------######-7-#############-####-########-###########
###########-###-###-###-###-###-######5-5#############-####-########--##########
###########-###-###+###-###+###-######-3-#############$----$########-###########
###########-###################-######1-1##############-##-#########-###########
###########-#######--------------------@----------------##----------+###########
###########-#######--##################-########################################
###########----4###--#######---########-########################################
###################--#######->-------##-########################################
###########-#######--#######---#####-##-########------#+##+#--------+###########
####=----------------###############-##-########-####-#-##-#-#######-###########
########-#######################=----------------####=--##--=#######-###########
####----------------=###############-################-#-##-#-#######--##########
####################-###---#####----------------=####-#-##-#-#######-###########
####################--2--<-#####################0####--------#####8--###########
########################---#####################################################
################################################################################
________________________________________________________________________________
################################################################################
#############Not all 0 have to be activated to complete this level.#############
################################################################################
################################################################################

FOR DEVELOPERS ONLY
0, 2, 4, 6, 8 = Buttons
1, 3, 5, 7, 9 = Paths
+, =, $, % = Monsters
@ = Player
* = Exit