80
25
################################################################################
##Keypad#################((((((((((((((((((((((((((((((#########################
#########################((##########################((#########################
#########################((##!!!!!!!!!!##@@@@@@@@@@##((#########################
#########################((##!!!---!!!!##@@======@@##((#########################
#########################((##!!!!--!!!!##@@@@@@==@@##((#########################
#########################((##!!!!--!!!!##@@======@@##((#########################
#########################((##!!!!--!!!!##@@==@@@@@@##((#########################
#########################((##!!!----!!!##@@======@@##((#########################
#########################((##!!!!!!!!!!##@@@@@@@@@@##((#########################
#########################((##########################((#########################
#########################((##$$$$$$$$$$##%%%%%%%%%%##((#########################
#########################((##$$++++++$$##%%))%%))%%##((#########################
#########################((##$$$$$$++$$##%%))%%))%%##((#########################
#########################((##$$$+++++$$##%%))))))%%##((#########################
#########################((##$$$$$$++$$##%%%%%%))%%##((#########################
#########################((##$$++++++$$##%%%%%%))%%##((#########################
#########################((##$$$$$$$$$$##%%%%%%%%%%##((#########################
#########################((##########################((#########################
#########################((((((((((((((((((((((((((((((#########################
________________________________________________________________________________
################################################################################
###############When border is bright red, memorise the sequence.################
###########When border is bright green, input the sequence in order.############
################################################################################
